[gd_scene load_steps=2 format=3 uid="uid://4tgile6speg8"]

[ext_resource type="Script" path="res://code/utilz.gd" id="1_dj2yl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dj2yl")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 108.0
offset_top = 53.0
offset_right = 836.0
offset_bottom = 431.0
placeholder_text = "placeholdertext"

[node name="DisplayText" type="Label" parent="."]
offset_left = 20.0
offset_top = 58.0
offset_right = 209.0
offset_bottom = 325.0
text = "text"
